<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Web - About Us</title>

  <style type="text/css">
    /* Company history */
    .company-history {
      margin: 15px auto;
      max-width: 1200px;
      padding: 20px;
    }

    .company-history h3 {
      margin: 0;
    }

    .company-history-content {
      text-align: left;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .company-history p {
      margin: 0;
      color: #5c5c5c;
      font-size: 18px;
    }

    .company-history img {
      margin-left: 5px;
      max-width: 300px;
      max-height: 200px;
    }

    /* Our previous projects */
    .our-previous-projects {
      margin: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
    }

    .our-previous-projects-box {
      width: 100%;
      height: 100%;
      margin: 40px;
      padding: 10px;
      background-color: #f3f3f3;
    }

    .our-previous-projects-box h4 {
      margin: 0;
    }

    .our-previous-projects-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .our-previous-projects-box p {
      margin: 0;
      color: #5c5c5c;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .our-previous-projects img {
      margin: 1px;
      max-width: 100px;
      max-height: 100px;
    }

    .our-previous-projects-name {
      font-weight: bolder;
      text-align: center;
    }

    /* Our values */
    .our-values {
      margin: auto;
      max-width: 1200px;
      padding: 20px;
    }

    .our-values-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .our-values h3 {
      margin: 0;
      text-align: center;
    }

    .our-values-box p {
      margin: 0;
      color: #5c5c5c;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .our-values img {
      margin: 1px;
      max-width: 100px;
      max-height: 100px;
    }

    /* Culture */
    .culture {
      margin: auto;
      max-width: 1200px;
      text-align: center;
    }

    .culture h3 {
      margin: 0 0 15px 0;
    }

    .culture img {
      max-width: 1200px;
      max-height: 400px;
      display: block;
      margin: auto;
    }

    .culture p {
      margin: 5px 0 50px 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="branding">
      <a href="about-us.html"></a><img src="../images/general/hot-beans-web-logo.png" alt="Hot Beans Web Logo"></a>
      <h1>Hot Beans Web</h1>
    </div>
    <nav>
      <ul>
        <li><a href="about-us.html"><strong>About Us</strong></a></li>
        <li><a href="meet-the-team.html">Meet the Team</a></li>
        <li><a href="job-specifications.html">Job Specifications</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="banner">
      <div class="banner-img">
        <div class="banner-text">
          <h2>Welcome to Hot Beans Web - Crafting Exceptional Web Experiences</h2>
        </div>
      </div>
    </div>
    <div class="opening">
      <h2>About Us</h2>
      <p>We at Hot Beans Web are a leading web development company specialising in creating custom websites and digital
        solutions for businesses across various industries. Our team of dedicated professionals is committed to
        delivering top-quality, user-friendly, and innovative websites that propel our client's online presence to new
        heights.</p>
    </div>
    <hr>
    <div class="company-history">
      <h3>Company History</h3>
      <div class="company-history-content">
        <p>Hot Beans Web is a web development agency that was founded in 2010. Since then, we have become a leading
          agency with a strong focus on delivering top-quality web development projects to our clients. Over the years,
          we have established a reputation for providing exceptional web development services to businesses of all sizes
          across various industries.</p>
        <img src="../images/about-us/founding-member.png" alt="Founding members of Hot Beans Web">
      </div>
    </div>
    <hr>
    <div class="our-previous-projects">
      <h3>Our Pervious Projects</h3>
      <div class="our-previous-projects-box">
        <h4>ShopAce</h4>
        <div class="our-previous-projects-content">
          <img src="../images/about-us/shopace-logo.png" alt="ShopAce">
          <p>"Hot Beans Web delivered a visually stunning and user-friendly website that exceeded our expectations. We
            highly recommend them to any small business looking for a reliable web development company."</p>
        </div>
        <p class="our-previous-projects-name"><strong>Jane Smith - Marketing Director at ShopAce</strong></p>
      </div>
      <div class="our-previous-projects-box">
        <h4><strong>Giving Gardens</strong></h4>
        <div class="our-previous-projects-content">
          <img src="../images/about-us/givinggardens-logo.png" alt="Giving Gardens">
          <p>"Hot Beans Web created an amazing and useful website for Giving Gardens. Their team's expertise and
            attention to detail resulted in a user-friendly site that helps us serve our community better. Highly
            recommended!"</p>
        </div>
        <p class="our-previous-projects-name"><strong>Rachel Brown - Director of Giving Gardens</strong></p>
      </div>
      <div class="our-previous-projects-box">
        <h4><strong>The Spice House</strong></h4>
        <div class="our-previous-projects-content">
          <img src="../images/about-us/thespicehouse-logo.png" alt="The Spice House">
          <p>"Hot Beans Web created a website that has greatly helped our business. It's easy to use, mobile-friendly,
            and has improved our online presence. Their team's expertise and attention to detail were essential in
            creating a website that has positively impacted our restaurant. Highly recommend!"</p>
        </div>
        <p class="our-previous-projects-name"><strong>Chef Mark Richards - Owner, The Spice House</strong></p>
      </div>
    </div>
    <hr>
    <div class="our-values">
      <h3>Our Values</h3>
      <div>
        <ul>
          <li>
            <div>
              <img src="../images/about-us/innovation-icon.png" alt="Innovation icon">
              <h4>Innovation</h4>
              <p>Our mission is to provide our clients with the best web development services in the industry.</p>
            </div>
          </li>
          <li>
            <div>
              <img src="../images/about-us/collaboration-icon.png" alt="Collaboration icon">
              <h4>Vision</h4>
              <p>Our vision is to become the leading web development agency in the world.</p>
            </div>
          </li>
          <li>
            <div>
              <img src="../images/about-us/growth-icon.png" alt="Growth icon">
              <h4>Values</h4>
              <p>Our values are to provide our clients with the best web development services in the industry.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="culture">
      <h3>Culture</h3>
      <img src="../images/about-us/culture.jpg" alt="Hot Beans Web Culture">
      <p>At Hot Beans Web, we foster a collaborative and supportive work environment that encourages continuous learning
        and professional growth. Our team members are passionate about what they do and are dedicated to helping our
        clients succeed in the digital world.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Hot Beans Web</p>
  </footer>
</body>

</html>